# MLApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redbus/facedetectionapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.kt
app/src/main/res/drawable/: bg_charcoal_grey_corner.xml  bg_charcoal_grey_rounded_corner.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ml/: ExampleUnitTest.kt
app/src/test/java/com/redbus/facedetectionapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textfaceMLSdk/: build.gradle  dependencies.gradle
textfaceMLSdk/src/androidTest/assets/: sample.json
textfaceMLSdk/src/androidTest/java/com/sdk/textfacemlsdk/: ExampleInstrumentedTest.kt
textfaceMLSdk/src/main/: AndroidManifest.xml
textfaceMLSdk/src/main/java/com/sdk/: SdkMainActivity.kt
textfaceMLSdk/src/main/java/com/sdk/camera/fragments/: CameraFragment.kt  CameraPermissionFragment.kt  FaceDetectionFragment.kt  TextRecognitionFragment.kt
textfaceMLSdk/src/main/java/com/sdk/camera/utils/: Constants.kt  CreateInputImage.kt  LuminosityAnalyzer.kt  SDKUtil.kt  ViewExtensions.kt  cameraUtil.kt
textfaceMLSdk/src/main/java/com/sdk/communacator/: SdkCommunicator.kt  SdkCommunicatorImpl.kt
textfaceMLSdk/src/main/java/com/sdk/communacator/EventBus/: EventBusManager.kt  EventBusMultiplePhotoInFrame.kt  EventBusNoPhotoInFrame.kt  EventBusPhoto.kt  EventBusPhotoException.kt  EventBusText.kt  EventBusTextException.kt
textfaceMLSdk/src/main/java/com/sdk/communacator/listener/: FaceMLListener.kt  PhotoResultListener.kt  TextMLListener.kt  TextResultListener.kt
textfaceMLSdk/src/main/java/com/sdk/detection/: DetectFaceFromCapturedImage.kt
textfaceMLSdk/src/main/java/com/sdk/detection/model/: FaceModel.kt
textfaceMLSdk/src/main/java/com/sdk/recognisation/: ReadTextFromCapturedImage.kt
textfaceMLSdk/src/main/res/color/: selector_button_text.xml
textfaceMLSdk/src/main/res/drawable/: bg_charcoal_grey_rounded_corner.xml
textfaceMLSdk/src/main/res/layout/: camera_ui_container.xml  sdk_main_layout.xml
textfaceMLSdk/src/main/res/navigation/: nav_graph.xml
textfaceMLSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
textfaceMLSdk/src/test/java/com/sdk/textfacemlsdk/: ExampleUnitTest.kt
