ext.versions = [
        buildTools                   : '29.0.3',
        compileSdk                   : 29,
        targetSdk                    : 29,
        minimumSdk                   : 19,

        appCompat                    : '1.1.0',
        androidxCoreKtx              : '1.2.0',
        lifeCycle                    : '2.2.0',
        kotlinxCoroutines            : '1.3.4',
        playServicesLocation         : '17.0.0',

        junit                        : '4.12',
        androidJunit                 : '1.1.0',
        espresso                     : '3.2.0',

        firebaseFirestore            : '21.6.0',
        networkmodule                : '1.1.02',
        eventbus                     : '3.1.1'
]

ext.libraries = [

        kotlinJdk7                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinxCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
]

ext.androidLibraries = [
        appCompatV7                     : "androidx.appcompat:appcompat:$versions.appCompat",
        androidxCoreKtx                 : "androidx.core:core-ktx:$versions.androidxCoreKtx",
        lifeCycleExtensions             : "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycle",
        playServicesLocation            : "com.google.android.gms:play-services-location:$versions.playServicesLocation",
        firebaseFirestore               : "com.google.firebase:firebase-firestore-ktx:$versions.firebaseFirestore",
        networkmodule                   : "com.redbus.artifactory:networkmodule:$versions.networkmodule",
        eventbus                        : "org.greenrobot:eventbus:$versions.eventbus"
]

ext.debugLibraries = [

]

ext.testLibraries = [
        junit               : "junit:junit:$versions.junit",
        androidJunit        : "androidx.test.ext:junit:$versions.androidJunit",
        espressoCore        : "androidx.test.espresso:espresso-core:$versions.espresso",
]